{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "PythonSettings": {
    "PythonPath": "C:\\Users\\tarik\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
    "FetchDataScriptPath": "fetch_data.py",
    "PredictApiUrl": "http://127.0.0.1:8000"
  }
}